<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/new_review_table"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<android.view.SurfaceView
		android:id="@+id/camera_preview"
		android:layout_above="@+id/click_camera_button"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>