<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/new_review_table"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow android:id="@+id/new_review_heading" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:paddingLeft="5dip"
	android:paddingTop="5dip"
	android:gravity="left">

		<ImageView android:id="@+id/captured_image" 
		android:src="@drawable/red_normal"
		/>

		<ImageButton android:id="@+id/map_icon"
    	android:src="@drawable/mapmode"
    	android:layout_height="60dip"
    	android:layout_width="60dip"
    	android:layout_marginRight="20dip"
    	android:layout_marginTop="5dip"
    	/>
		
	</TableRow>
	
	<TableRow android:id="@+id/TableRow02" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:padding="6dip">
	
		<TextView android:id="@+id/reviewText" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:layout_gravity="center" 
		android:textSize="18sp" />
		
	</TableRow>
	
	<TableRow android:id="@+id/TableRow03" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
</TableLayout>